[info]
options = "+Freeciv-2.6-modpack"
baseURL = "https://raw.githubusercontent.com/HansLemurson/RoundSquare/main"
name = "RoundSquare"
type = "Tileset"
subtype = "overhead"
version = "1.0"

[files]
list = 
{ "src", "dest"
  "RoundSquare.tilespec"
  "RoundSquare/auto_ll.spec"
  "RoundSquare/cities.png"
  "RoundSquare/cities.spec"
  "RoundSquare/citybar.png"
  "RoundSquare/citybar.spec"
  "RoundSquare/explosions.png"
  "RoundSquare/explosions.spec"
  "RoundSquare/fog.png"
  "RoundSquare/fog.spec"
  "RoundSquare/grid.png"
  "RoundSquare/grid.spec"
  "RoundSquare/roads.png"
  "RoundSquare/roads.spec"
  "RoundSquare/select.png"
  "RoundSquare/select.spec"
  "RoundSquare/specialists.png"
  "RoundSquare/specialists.spec"
  "RoundSquare/tiles.png"
  "RoundSquare/tiles.spec"
  "RoundSquare/units_LT.png"
  "RoundSquare/units_LT.spec"
  "RoundSquare/units.png"
  "RoundSquare/units.spec"
  "RoundSquare/yields_f.png"
  "RoundSquare/yields_f.spec"
  "RoundSquare/yields.png"
  "RoundSquare/yields.spec"
}
